<!DOCTPYE html>
<html>
  <head>
    <style>

    body {
      background-color: #1C1C1C;
    }

    h1 {
      color: #7C7C7C;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 70px;
      margin-left: 117px;
      padding-top: 70px;
    }



    div {
      color: #7C7C7C;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 17px;

    }



    .container {

      text-align: center;
      position: relative;
      height: 600px;
      padding-top: 50px;



    }

    .container2 {

      text-align: center;
      position: relative;
      height: 400px;
      padding-top: 0px;



    }


    .container3 {

      text-align: center;
      position: relative;
      height: 600px;
      padding-top: 50px;
      margin-bottom: 50px;



    }

    .container4 {

      text-align: center;
      position: relative;
      height: 440px;
      padding-top: 0px;
      margin-bottom: 50px;



    }

    .container5 {

      text-align: center;
      position: relative;
      height: 440px;
      padding-top: 50px;
      margin-bottom: 0px;



    }

    .txt {
      margin-left: auto;
      margin-right: auto;
      width: 550px;
      padding-top: 100px;


    }

    .link {
      text-decoration: none;
      color: #FFFFFF;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 17px;

    }


    .link:hover {
      color: #DECCBB;
    }




    </style>
    <title>Dome App</title>
  </head>

  <body>

    <div class="txt">
      <p>In my Graphic Design 2 class, I am working on a campaign for urban
        farming. My campaign consists of a 2D component (posters), a 3D component (billboards),
        a screen component (an app), and campaign book explaining my campaign and visual decisions.
        My campaign is called "Big Apple, Little Farmers" because it is based in New York
        City. Although I am currently only displaying some key parts of my campaign book, I would
        be happy to show you more, so please feel free to reach out to me!</p>

  </div>

  <h1>2D</h1>


<div class="container3">
<img src = "pos1.jpg" width = 400px>
</div>

<div class="container3">
<img src = "pos22.jpg" width = 400px>
</div>

<div class="container3">
<img src = "pos33.jpg" width = 400px>
</div>


<div class="container5">
<img src = "2dinsit.jpg" width = 500px>
</div>

<h1>3D</h1>

<div class="container4">
<img src = "camp4.jpg" width = 1100px>
</div>

<h1>screen</h1>

<div class="container4">
<img src = "campbook6.jpg" width = 1100px>
</div>

<h1>book</h1>

<div class="container4">
<img src = "camp1.jpg" width = 1100px>
</div>

<div class="container4">
<img src = "camp2.jpg" width = 1100px>
</div>

<div class="container4">
<img src = "camp3.jpg" width = 1100px>
</div>











  </body>
</html>
