<!DOCTPYE html>
<html>
  <head>
    <style>

    body {
      background-color: White;
    }

    h1 {
      color: #907E6D;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 70px;
      margin-left: 100px;
      padding-top: 70px;
    }



    div {
      color: #BFB099;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 17px;

    }



    .container {

      text-align: center;
      position: relative;
      height: 600px;
      padding-top: 50px;



    }

    .container2 {

      text-align: center;
      position: relative;
      height: 400px;
      padding-top: 0px;



    }


    .container3 {

      text-align: center;
      position: relative;
      height: 700px;
      padding-top: 50px;
      margin-bottom: 50px;



    }

    .txt {
      margin-left: auto;
      margin-right: auto;
      width: 550px;
      padding-top: 100px;


    }

    .link {
      text-decoration: none;
      color: #907E6D;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 17px;

    }


    .link:hover {
      color: #DECCBB;
    }




    </style>
    <title>Dome App</title>
  </head>

  <body>

    <div class="txt">
      <p>In my 5D Fundamentals class, I was tasked to make some sort of web-based platform that served to benefit a social cause of my choosing. I decided to choose environmental wellness and sustainability. I believe that it is important to teach children at a young age about how to care for the planet so that environmentally conscious decisions are more easily integrated into their lives. I wondered how I could make environmental eductaion more fun and easily accessible. I decided to create a game that allowed the user to make decisions that would either positively or negatively impact the planet. The consequences of choices would then be reflected visually. The game I produced is a very simple version of my idea. With each positive choice, the Earth illustration visibly gets "healthier" and each negative choice makes the Earth darker and unhealthier. You can try the game <a class="link" href="earthSimFinal.html">here</a>.</p>
      <p> After the class was over, I continued to think about how I could develop my idea further. I thought about making a simulation game/smartphone app that was more interactive.
  </div>

    <h1> LOGO: </h1>


    <div class="txt">
      <p>In the game's logo, I used the shape of the capital "D" turned sideways to represent a dome. The different shades of green within the D represent the different biomes within the biodome. For the typeface of the logo and throughout the game, I decided to use one of my favorite fonts; univers. I chose simplicity in the typeface so I could work with details such as those inside the D. </p>
  </div>

    <div class="container2">
    <img src = "domelogo2.svg" width = 550px height = 550px>
    </div>

    <div class="txt">
      <p> The logo for the app cover features colors to mimick the sky and ground or "outside" of the dome. </p>
  </div>


    <div class="container">
    <img src = "domeapp.svg" width = 550px height = 550px>
    </div>


    <h1> PROTOTYPE: </h1>


    <div class="txt">
      <p> My prototype consists of rough draft still examples created in Illustrator giving insight into how the app would work and look (with everything designed by me). Below is how the screen would look once the user enters a biome (in this case, the rainforest). The user can design their avatar, but in this case I designed the avatar how I would design mine. At the top of the screen from left to right, there is a logo to reach settings, a number indicating the user's level, and the number of coins and pearls the user currently has. The scene also features pieces of trash which the user can pick up to earn more coins/pearls and ultimately up their level.  </p>
  </div>


    <div class="container">
    <img src = "rainforestscene.svg" width = 300px>
    </div>

    <div class="txt">
      <p> At the bottom left of the screen is a "+" symbol that allows the user to purchase new plants and animals to the biome (you can see a snake is already present). Some plants and animals are locked until the user reaches a higher level.  </p>
    </div>

    <div class="container">
    <img src = "purchasescreen.svg" width = 300px>
    </div>


    <div class="txt">
      <p> At the bottom left of the screen, you can see a map logo which allows the user to travel from one biome to another. Upon clicking the map, a pop-up will present the user with options for which biome to travel to. </p>
  </div>

  <div class="container">
  <img src = "biomes.svg" width = 300px>
  </div>


  <div class="txt">
    <p> The user will then be asked how they would like to travel: by car or by bike? Although the user will have to wait longer if they choose the bike, they will be choosing the more environmentally friendly option which will result in less trash and contribute to increasing their level. A less healthy biome amy also decrease the user's level and subract coins. </p>
</div>

<div class="container3">
<img src = "travelscene.svg" width = 300px>
</div>






  </body>
</html>
