<!DOCTPYE html>
<html>
  <head>
    <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
    <style>
    body {
      background-color: White;
      zoom: 28%;

    }

    h1 {
      color: Green;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 160px;
      margin-left: 100px;
      padding-top: 50px;
    }

    div {
      color: #BFB099;
      font: sans-serif;
      font-family: Helvetica;
    }


    .container {
      margin-left: 100px;
      margin-right: 100px;
      height: 750px;
      background-color: White;
      position: relative;
    }
    .container2 {
      margin-left: 100px;
      margin-right: 100px;
      height: 100px;
      background-color: White;
      position: relative;
    }
    .left {
      width: 30%;
      height: 500px;
      background-color: White;
      display: inline-block;
      position: absolute;
      top: 0;
      margin-left: 200px;
    }
    .right {
      width: 65%;
      height: 750px;
      background-color: White;
      display: inline-block;
      margin-left: 100px;
      position: absolute;
      right:0;
      top:0;
    }

    .link {
      text-decoration: none;
      color: #6FA8CE;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 50px;
      line-height: 100px;
      cursor: pointer;
      font-weight: bold;

    }

    .link:hover {
      color: DarkBlue;
    }


    #bio {
      color: #72AC59;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 60px;
      margin-left: 100px;
      padding-top: 0px;
      margin-right: 550px;
      margin-left: 100px;
    }


    #good {}

    #bad {}


    </style>
    <title>Earth Simulation</title>
  </head>

    <script type="text/javascript">


		var description = new Array(
			"YouWin.svg", "earth10.svg", "earth9.svg", "earth8.svg",
			"earth7.svg", "earth6.svg", "earth.svg", "earth1.svg",
			"earth2.svg", "earth3.svg", "earth4.svg", "earth5.svg",
			"youLose.svg");

	    var svgList = new Array(11);

	    function initialize(){
	      svgList[0] = new Image(1002, 802);
	      svgList[0].src = "YouWin.svg";
	      svgList[1] = new Image(1002, 1002);
	      svgList[1].src = "earth10.svg";
	      svgList[2] = new Image(1002, 1002);
	      svgList[2].src = "earth9.svg";
	      svgList[3] = new Image(1002, 1002);
	      svgList[3].src = "earth8.svg";
	      svgList[4] = new Image(1002, 1002);
	      svgList[4].src = "earth7.svg";
	      svgList[5] = new Image(1002, 1002);
	      svgList[5].src = "earth6.svg";
	      svgList[6] = new Image(1002, 1002);
	      svgList[6].src = "earth.svg";
	      svgList[7] = new Image(1002, 1002);
	      svgList[7].src = "earth1.svg";
	      svgList[8] = new Image(1002, 1002);
	      svgList[8].src = "earth2.svg";
	      svgList[9] = new Image(1002, 1002);
	      svgList[9].src = "earth3.svg";
	      svgList[10] = new Image(1002, 1002);
	      svgList[10].src = "earth4.svg";
	      svgList[11] = new Image(1002, 1002);
	      svgList[11].src = "earth5.svg";
	      svgList[12] = new Image(1002, 802);
	      svgList[12].src = "youLose.svg";
	      };

			var count = 6;

    $(document).ready(function(){
	      $(".link").click(function(){
	        var id = $(this).attr('id');
	        if (id === 'good') {
	          count = count - 1;
	        }
	        else if (id  === 'bad'){
	          count = count + 1;
	        }
	        document.imgDisplay.src = svgList[count].src;
	      });

    });

    </script>




  <body onLoad = "initialize()">
    <h1>Earth Simulation</h1>
    <div id="bio"> How can you help (or hurt) the Earth? </div>
    <div class="container2"></div>
    <div class="container">
      <div class="left">
     		<img src = "earth.svg"
       		name = "imgDisplay"
      		height = 1002
       		width = 1002>
      </div>
      <div class ="right">
        <div class="link" id ="good" onclick ="(this.id)"> ride your bike to work.</div>
        <div class="link" id ="good" onclick="(this.id)"> decrease your shower time by five minutes.</div>
        <div class="link" id ="bad" onclick="(this.id)"> use a face wash with microbeads.</div>
        <div class="link" id ="good" onclick="(this.id)"> keep a reusable straw on you. </div>
        <div class="link" id ="bad" onclick="(this.id)"> flush trash down the toilet (your trash can is full)</div>
        <div class="link" id ="bad" onclick="(this.id)"> accept a plastic shopping bag. </div>
        <div class="link" id ="good" onclick="(this.id)"> pick up a piece of trash or two outside.</div>
        <div class="link" id ="bad" onclick="(this.id)"> take the long route while driving (just for fun!)</div>
        <div class="link" id ="good" onclick="(this.id)"> purchase a reusable shopping bag.</div>
        <div class="link" id ="bad" onclick="(this.id)"> change your diet to be more meat heavy.</div>
      </div>
    </div>

  </body>



</html>
