<!DOCTPYE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>

    body {
      background-color: White;
    }

    h1 {
      color: #2A2A2A;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 60px;
      margin-left: 100px;
      padding-top: 120px;
      -webkit-animation: fadeIn ease 2.5s;

    }


@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

    div {
      color: #BFB099;
      font: sans-serif;
      font-family: Helvetica;

    }

    #pics{
      width: fit-content;

      }

    h2{
      color: #2A2A2A;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 23px;
    }


    .container {
      margin-left: 100px;
      margin-right: 100px;
      height: 715px;
      background-color: white;
      position: relative;
    }

    .containerOne {
      margin-left: 100px;
      margin-right: 100px;
      height: 527px;
      background-color: white;
      position: relative;
    }


    .containerTwo {
      margin-left: 100px;
      margin-right: 100px;
      height: 120px;
      background-color: white;
      position: relative;
    }

    .container2 {
      margin-left: 100px;
      margin-right: 100px;
      height: 100px;
      background-color: white;
      position: relative;
    }

    .left {
      width: 45%;
      background-color: White;
      display: inline-block;
      position: absolute;
      /* top: 0; */
    }

    .right {
      width: 60%;
      height: 750px;
      background-color: White;
      display: inline-block;
      /* margin-left: 10px; */
      position: absolute;
      right:0;
      top:0;

    }

    .img {
      height: 200px;
      width: 300px;
      margin:0;
      padding: 0;

    }

    .link {
      text-decoration: none;
      color: #2A2A2A;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 24px;

    }


    .link:hover {
      color: #DECCBB;
    }

    .pic {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    .pic:hover {
      opacity: 0.5;
      filter: alpha(opacity=30);
    }

    #link1 {
      margin-left: 310px;
      position: relative;
    }

    #link2 {
      margin-left: 12px;
      position: relative;
    }

    #link3 {
      margin-left: 12px;
      position: relative;
    }

    #bio {
      margin-right: 630px;
      margin-left: 100px;
      -webkit-animation: fadeIn ease 2.5s;
      color: #B2B2B2;
    }

    #bio2 {
      margin-right: 630px;
      margin-left: 100px;
      -webkit-animation: fadeIn ease 2.5s;
      color: #B2B2B2;
      padding-top: 20px;
    }

    #headers {
      margin-left: 0;
    }

    #headers2 {
      margin-left: 0;
      margin-top: 50px;
      color: #2A2A2A;
      /* margin-left: -77px; */
    }



    #headersLeft {
      margin-left: 10px;
    }

    #subcap {
      color: #B2B2B2;
      -webkit-animation: fadeIn ease 2.5s;
    }


    </style>
    <title>Asiya Rizvi</title>
  </head>

  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <h1>Asiya Rizvi
      <img src = "lemon2.svg" width = 130px>
      <a id = "link1" class="link" href="CV11.pdf">Resume</a>
      <a id = "link2" class="link" href="https://www.linkedin.com/in/asiya-rizvi/">Linkedin</a>
      <a id = "link3" class="link" href=https://github.com/asiyarizvi>GitHub</a>
    </h1>
    <div id="bio"> I am a fourth year combined Computer Science and Graphic Design major at Northeastern University. Through my studies, I have gained experience in multiple programming languages and IDEs as well as numerous design softwares. Aside from learning hard skills, I have also developed skills in working collaboratively to solve difficult programming problems, as most of my projects are completed in pairs. My interests include sustainability, fine art, UX design, and data science. I am currently working on a few very cool design projects, including a campaign for Urban Farming. Let me know if you're interested in seeing my progress!
</div>

<div id="bio2"> P.S. You will get the most out of my website by viewing it on a computer in full screen :) (I am currently working to make it mobile friendly).</div>

<!--     <div class="container2"></div>
    <div class="container">
    <div class="left"><h2 id ="headers">
      <a href="TPosters.html">
      <img class="pic" alt = "poster" src = "Rizvi_Asiya_typeposter3rd.svg" width = 500px height = 700px>
    </a></h2>
    </div>
    <div class ="right"><h2 id ="headers2">Orpheus Type Posters</h2>
  </div>
    </div> -->


    <div class="containerTwo"></div>
    <div class="containerOne">
    <div class ="left"><h2 id ="headersLeft">
      <a href="brochures.html">
        <img class="pic" alt = "seriesphoto" src = "ser12.jpg" width = 400px>
      </a></h2>
    </div>
    <div class="right"><h2 id ="headers2">CAMD Brochure</h2>
      <p id="subcap"> A redesign of the Northeastern University CAMD brochure</p>
    </div>
      </div>


<!--       <div class="containerTwo"></div>
      <div class="containerOne">
      <div class ="left"><h2 id ="headersLeft">
        <a href="domedemo.html">
          <img class="pic" src = "domeapp.svg" width = 400px>
        </a></h2>
      </div>
      <div class="right"><h2 id ="headers2">Dome App (work in progress)</h2>
        <p id="subcap"> An environmentally educational simulation app for kids</p>
      </div>
        </div>
 -->

  <div class="containerTwo"></div>
      <div class="containerOne">
      <div class ="left"><h2 id ="headersLeft">
        <a href="bigapple.html">
          <img class="pic" src = "pos33.jpg" width = 400px>
        </a></h2>
      </div>
      <div class="right"><h2 id ="headers2">Big Apple, Little Farmers (work in progress)</h2>
        <p id="subcap"> A three-part campaign for urban farming in New York City</p>
      </div>
        </div>


  </body>
</html>
