<!DOCTPYE html>
<html>
  <head>
    <style>

    body {
      background-color: #1C1C1C;
    }

    h1 {
      color: #FFFFFF;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 70px;
      margin-left: 117px;
      padding-top: 70px;
    }



    div {
      color: #FFFFFF;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 17px;

    }



    .container {

      text-align: center;
      position: relative;
      height: 600px;
      padding-top: 50px;



    }

    .container2 {

      text-align: center;
      position: relative;
      height: 400px;
      padding-top: 0px;



    }


    .container3 {

      text-align: center;
      position: relative;
      height: 600px;
      padding-top: 50px;
      margin-bottom: 50px;



    }

    .container4 {

      text-align: center;
      position: relative;
      height: 440px;
      padding-top: 0px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;



    }

    .container5 {

      text-align: center;
      position: relative;
      height: 440px;
      padding-top: 50px;
      margin-bottom: 0px;



    }

    .txt {
      margin-left: auto;
      margin-right: auto;
      width: 550px;
      padding-top: 100px;


    }
      
      .txt2 {
      margin-left: auto;
      margin-right: auto;
      width: 550px;
      padding-top: 60px;
      margin-bottom: 80px;


    }


    .link {
      text-decoration: none;
      color: #20EFE2;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 17px;

    }


    .link:hover {
      color: #DECCBB;
    }




    </style>
    <title>RISD Nature Lab</title>
  </head>

  <body>

    <div class="txt">
      <p>For my senior design capstone, I decided to work with the RISD Nature Lab, which is a very special important place to me! Below are pages from my process book and final deliverables.</p>

  </div>

  <h1>Process Book</h1>


<div class="container3">
<img src = "PBook1.jpg" width = 800px>
</div>

<div class="container3">
<img src = "PBook2.jpg" width = 800px>
</div>

<div class="container3">
<img src = "PBook3.jpg" width = 800px>
</div>


<div class="container3">
<img src = "PBook4.jpg" width = 800px>
    </div>
    
<div class="container3">
<img src = "PBook5.jpg" width = 800px>
</div>
    
<div class="container3">
<img src = "PBook6.jpg" width = 800px>
</div>
    
    
<div class="container3">
<img src = "PBook7.jpg" width = 800px>
</div>
    
    
<div class="container3">
<img src = "PBook8.jpg" width = 800px>
</div>
    
    
<div class="container3">
<img src = "PBook9.jpg" width = 800px>
</div>

<h1>Tags</h1>

<div class="container4">
<img src = "tags1.jpg" width = 600px>
</div>
    
<div class="container4">
<img src = "tags2.jpg" width = 600px>
</div>
    
<div class="container4">
<img src = "tags3.jpg" width = 600px>
</div>


<h1>Scanning Interface</h1>

<div class="txt2">
<p>
For the app-like scanning
deliverable, I imagine that
visitors would scan a QR
code upon first entering the
lab and be taken to the
subsection of the lab’s
website that would host this
interface. In terms of user
testing, I asked my
roommates to click through
the app on figma to ensure
it was comprehendible,
accessible, and overall user
friendly. You can interact with the prototype <a class = "link" href ="https://www.figma.com/file/hKwIYYmNFfN5AdtQnB3XYH/Capstone?node-id=67%3A150">here</a>
  
</p>
</div>











  </body>
</html>
